{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Warning"
    },
    "File": {
      "IncludeScopes": true,
      "BasePath": "Logs",
      "LogLevel": {
        "Default": "Trace"
      },
      "Files": [
        {
          "Path": "HR-<counter:000>.log",
          "MaxFileSize": 10000
        }
      ]
    }
  },
  //"ConnectionStrings": "Server=.\\SQLExpress;Database=furni;Trusted_Connection=True;",'
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=furni;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "AllowedHosts": "*"
}
